
########### custom ##########
#greek
<Multi_key> <l>                        : "λ"
<Multi_key> <L>                        : "Λ"
<Multi_key> <a>                        : "α"
<Multi_key> <b>                        : "β"
<Multi_key> <G>                        : "Γ"
<Multi_key> <g>                        : "γ"
<Multi_key> <D>                        : "Δ"
<Multi_key> <d>                        : "δ"
<Multi_key> <e>                        : "ε"
<Multi_key> <z>                        : "ζ"
<Multi_key> <e> <t>                    : "η"
<Multi_key> <T> <H>                    : "Θ"
<Multi_key> <t> <h>                    : "θ"
<Multi_key> <i>                        : "ι"
<Multi_key> <k>                        : "κ"
<Multi_key> <m>                        : "μ"
<Multi_key> <n>                        : "ν"
<Multi_key> <X>                        : "Ξ"
<Multi_key> <x>                        : "ξ"
<Multi_key> <P>                        : "Π"
<Multi_key> <p>                        : "π"
<Multi_key> <r>                        : "ρ"
<Multi_key> <S>                        : "Σ"
<Multi_key> <s>                        : "σ"
<Multi_key> <t>                        : "τ"
<Multi_key> <y>                        : "υ"
<Multi_key> <P> <H>                    : "Φ"
<Multi_key> <p> <h>                    : "φ"
<Multi_key> <c> <h>                    : "χ"
<Mutli_key> <P> <S>                    : "Ψ"
<Multi_key> <p> <s>                    : "ψ"
<Mutli_key> <O>                        : "Ω"
<Multi_key> <o>                        : "ω"
#/greek

